REACT_APP_API_KEY='AIzaSyDm_qzaqoZVGYYRaykCmnHR8X1-fFnly0I'
REACT_APP_AUTH_DOMAIN='clone-twitter-7cac3.firebaseapp.com'
REACT_APP_PROJECT_ID='clone-twitter-7cac3'
REACT_APP_STORAGE_BUCKET='clone-twitter-7cac3.appspot.com'
REACT_APP_MESSAGING_SENDER_Id='394438834021'
REACT_APP_APP_ID='1:394438834021:web:7f1067b349179d93c2538c'